<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="98dp"
        android:id="@+id/textview_id"
        android:textSize="24sp"
        android:layout_height="100dp"
        android:gravity="center">

    </TextView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:textSize="24sp"
       android:id="@+id/textview_name"
       android:gravity="center"/>

</LinearLayout>